REACT_APP_FOO="Default value of foo defined in .env"
REACT_APP_BAR=
REACT_APP_BAZ=
REACT_APP_FIZZ=

#Envs that will be used to customize the index.html
#File that is, in fact, a ejs file.

# 'France' or 'onyxia'
REACT_APP_THEME_ID=onyxia
# Will be used as title of the page.
REACT_APP_HEADER_USECASE_DESCRIPTION=Datalab
# Will be used in the social media preview
REACT_APP_HEADER_ORGANIZATION=SSPCloud
REACT_APP_DESCRIPTION=A Data science oriented container launcher.